#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * Layer 0: Base
         * ========================= */

        base_layer {
            bindings = <
&kp ESCAPE     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9          &kp N0          &kp BSPC
&kp LA(GRAVE)  &kp Q   &kp W   &kp E   &kp R   &kp T                                &kp Y      &kp U   &kp I      &kp O           &kp P           &kp DEL
&kp LEFT_ALT   &kp A   &kp S   &kp D   &kp F   &kp G      &kp F2     &kp LBKT       &kp H      &kp J   &kp K      &kp L           &kp MINUS       &mt SLASH SQT
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B      &kp F5     &kp RS(ENTER)  &kp N      &kp M   &kp COMMA  &kp DOT         &kp UP_ARROW    &mt EXCLAMATION QMARK
&kp LCTRL      &to 4   &to 3   &to 2   &to 1   &kp SPACE  &kp ENTER  &kp ENTER      &mkp LCLK  &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        mouse_layer {
            bindings = <
&to 0   &trans        &trans          &trans           &trans            &trans                  &trans  &trans     &trans     &trans     &trans     &to 0
&trans  &msc SCRL_UP  &msc SCRL_DOWN  &msc MOVE_Y(30)  &msc MOVE_Y(-30)  &trans                  &trans  &trans     &mo 5      &trans     &trans     &trans
&trans  &mkp LCLK     &mkp RCLK       &mkp MCLK        &mkp MB4          &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &kp RC(C)  &kp RC(V)  &trans
&trans  &kp LC(X)     &kp LC(C)       &kp LC(V)        &kp LC(Z)         &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans        &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
&to 0   &trans    &trans    &trans    &trans     &trans                     &trans     &trans     &trans     &trans    &trans     &to 0
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp LPAR  &kp LBKT  &kp AT    &kp RBKT   &kp RPAR   &trans  &trans  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS  &kp COLON  &trans
&trans  &kp EXCL  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &trans  &trans  &kp QMARK  &kp BSLH   &kp PIPE   &kp LBRC  &kp RBRC   &trans
&trans  &trans    &trans    &trans    &trans     &trans     &trans  &trans  &kp TAB    &kp DEL    &trans     &trans    &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&to 0   &trans   &trans   &trans        &trans        &trans                      &trans   &trans   &trans  &trans     &trans     &to 0
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp N7   &kp N8   &kp N9  &kp MINUS  &kp EQUAL  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp N4   &kp N5   &kp N6  &kp LBKT   &kp RBKT   &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp N1   &kp N2   &kp N3  &kp N0     &kp DOT    &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &kp TAB  &kp DEL  &trans  &trans     &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
&to 0   &trans       &trans        &trans         &trans     &trans                     &trans    &trans     &trans     &trans     &trans     &to 0
&trans  &kp LA(TAB)  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(D)  &kp LC(S)                  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp ESC    &trans
&trans  &kp LC(Z)    &kp LC(Y)     &kp LC(C)      &kp LC(V)  &kp LC(A)  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp K_APP  &trans
&trans  &kp LC(X)    &kp LC(S)     &kp ESC        &kp TAB    &kp DEL    &trans  &trans  &trans    &trans     &trans     &trans     &trans     &trans
&trans  &trans       &trans        &trans         &trans     &trans     &trans  &trans  &trans    &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
